rsna.datasource.driverClassName=com.mysql.jdbc.Driver
#rsna.datasource.url=jdbc:mysql://localhost:3306/RSNA?useUnicode=true&characterEncoding=utf8&autoReconnect=true&autoReconnectForPools=true
rsna.datasource.url=jdbc:mysql://10.82.82.141:3306/RSNA?useUnicode=true&characterEncoding=utf8&autoReconnect=true&autoReconnectForPools=true
rsna.datasource.userName=root
rsna.datasource.password=wh123456
#最大连接数
c3p0.maxPoolSize=30
#最小连接数
c3p0.minPoolSize=10
#关闭连接后不自动commit
c3p0.autoCommitOnClose=false
#获取连接超时时间
c3p0.checkoutTimeout=10000
#当获取连接失败重试次数
c3p0.acquireRetryAttempts=2
